create database web_store_db;

use web_store_db;

create table commodity_list(
id varchar(5) not null primary key,
name varchar(60) not null,
original_price int,
present_price int not null,
brief_introduction varchar(200),
commodity_type varchar(20) not null,
sales_volume int not null,
comment_id varchar(20) not null,
shop_id varchar(5) not null default 00001,
brand_id varchar(5) not null,
recommendation_rate int not null default 1,
img_url varchar(100) not null
)default charset=utf8;

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,img_url)
values
("001","男T恤1",88,69,"原创街头潮流男装t恤纯棉夏季新款男士潮牌男短袖五分袖半袖衣服","T恤",664,"T-shirt_001","001","http://localhost:8080/WebStore/WebContent/RESOURCES/男T恤1.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("002","男T恤1",89,69,"原创街头潮流男装t恤纯棉夏季新款男士潮牌男短袖五分袖半袖衣服","T恤",659,"T-shirt_001","002",6,"http://localhost:8080/WebStore/WebContent/RESOURCES/男T恤2.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("003","男T恤1",90,69,"原创街头潮流男装t恤纯棉夏季新款男士潮牌男短袖五分袖半袖衣服","T恤",64,"T-shirt_001","003",5,"http://localhost:8080/WebStore/WebContent/RESOURCES/男T恤3.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("004","男T恤1",91,69,"原创街头潮流男装t恤纯棉夏季新款男士潮牌男短袖五分袖半袖衣服","T恤",264,"T-shirt_001","004",7,"http://localhost:8080/WebStore/WebContent/RESOURCES/男T恤4.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("005","男T恤1",92,69,"原创街头潮流男装t恤纯棉夏季新款男士潮牌男短袖五分袖半袖衣服","T恤",688,"T-shirt_001","005",6,"http://localhost:8080/WebStore/WebContent/RESOURCES/男T恤5.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("006","男T恤1",93,69,"原创街头潮流男装t恤纯棉夏季新款男士潮牌男短袖五分袖半袖衣服","T恤",6944,"T-shirt_001","006",4,"http://localhost:8080/WebStore/WebContent/RESOURCES/男T恤6.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("007","男T恤1",94,69,"原创街头潮流男装t恤纯棉夏季新款男士潮牌男短袖五分袖半袖衣服","T恤",12,"T-shirt_001","007",8,"http://localhost:8080/WebStore/WebContent/RESOURCES/男T恤7.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("008","男T恤1",95,69,"原创街头潮流男装t恤纯棉夏季新款男士潮牌男短袖五分袖半袖衣服","T恤",996,"T-shirt_001","008",9,"http://localhost:8080/WebStore/WebContent/RESOURCES/男T恤8.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("009","男T恤1",96,69,"原创街头潮流男装t恤纯棉夏季新款男士潮牌男短袖五分袖半袖衣服","T恤",55,"T-shirt_001","009",1,"http://localhost:8080/WebStore/WebContent/RESOURCES/男T恤9.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("010","男T恤1",97,69,"原创街头潮流男装t恤纯棉夏季新款男士潮牌男短袖五分袖半袖衣服","T恤",688,"T-shirt_001","010",3,"http://localhost:8080/WebStore/WebContent/RESOURCES/男T恤10.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("011","男休闲裤1",220,150,"男休闲裤裤裤裤裤","休闲裤",524,"Casual_pants001","001",5,"http://localhost:8080/WebStore/WebContent/RESOURCES/男休闲裤1.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("012","男休闲裤2",221,151,"男休闲裤裤裤裤裤","休闲裤",845,"Casual_pants002","002",4,"http://localhost:8080/WebStore/WebContent/RESOURCES/男休闲裤2.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("013","男休闲裤3",222,152,"男休闲裤裤裤裤裤","休闲裤",654,"Casual_pants003","003",8,"http://localhost:8080/WebStore/WebContent/RESOURCES/男休闲裤3.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("014","男休闲裤4",223,153,"男休闲裤裤裤裤裤","休闲裤",421,"Casual_pants004","004",9,"http://localhost:8080/WebStore/WebContent/RESOURCES/男休闲裤4.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("015","男休闲裤5",224,154,"男休闲裤裤裤裤裤","休闲裤",462,"Casual_pants005","005",10,"http://localhost:8080/WebStore/WebContent/RESOURCES/男休闲裤5.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("016","男休闲裤6",225,155,"男休闲裤裤裤裤裤","休闲裤",62,"Casual_pants006","006",3,"http://localhost:8080/WebStore/WebContent/RESOURCES/男休闲裤6.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("017","男休闲裤7",226,156,"男休闲裤裤裤裤裤","休闲裤",545,"Casual_pants007","007",8,"http://localhost:8080/WebStore/WebContent/RESOURCES/男休闲裤7.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("018","男休闲裤8",227,157,"男休闲裤裤裤裤裤","休闲裤",36,"Casual_pants008","008",5,"http://localhost:8080/WebStore/WebContent/RESOURCES/男休闲裤8.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("019","男休闲裤9",228,158,"男休闲裤裤裤裤裤","休闲裤",248,"Casual_pants009","009",8,"http://localhost:8080/WebStore/WebContent/RESOURCES/男休闲裤9.jpg");

insert into commodity_list
(id,name,original_price,present_price,brief_introduction,commodity_type,sales_volume,comment_id,brand_id,recommendation_rate,img_url)
values
("020","男休闲裤10",229,159,"男休闲裤裤裤裤裤","休闲裤",67,"Casual_pants010","010",4,"http://localhost:8080/WebStore/WebContent/RESOURCES/男休闲裤10.jpg");

